# HDD-Project

./: .gitignore  README.md  build.gradle  package-lock.json
main,map/: Main.css  Main.js  Map.css  MapCafe.css  MapPage.js  MapPageCafe.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: About.js  App.js  Home.js  setProxy.js
src/main/frontend/src/components/: File_upload.js  Main.css  Main.js  MapFood.css  MapPage.js  Notice.js  Project_recruit.js  Promotion.js  Roommate_recruit.js  Signin.js  Signin.module.css  Signup.js  Signup.module.css  style.js
src/main/frontend/src/components/layout/header/: Header.js  Header.module.css
src/main/frontend/src/components/layout/recruit/: Project_recruit.js  Roommate_recruit.js  Roommate_recruit_write.js  Roommate_recruit_write.module.css  Roommate_recurit.module.css
src/main/frontend/src/components/map/: Map.css  MapPagination.js  Mapcafe.js  Mapcafe.module.css  Mapfood.js  Mapfood.module.css
src/main/frontend/src/components/my_page/: Bookmark_list.js  Menu_item.js  My_page.js  Profile.js  Recruit_list.js  Update_password.js  Written_list.js
src/main/frontend/src/components/promotion/: Add_promotion.js  File_upload.js  Promotion.js  Promotion_item.js  Promotion_map.js
src/main/frontend/src/components/recruit/: datepicker.css
src/main/frontend/src/components/recruit/board/: Board.js  Pagination.js  Project_recruit_board.js  Project_recruit_board.module.css  Roommate_recruit_board.js  Roommate_recurit_board.module.css  Table.js
src/main/frontend/src/components/recruit/comment/: Comment.js  Comment.module.css  Comment_list.js  Reply.js  Reply.module.css
src/main/frontend/src/components/recruit/detail/: Bottom_Button.js  Bottom_button.js  Detail_page.module.css  List.js  Project_recruit_detail_page.js  Project_recruit_detail_page.module.css  Roommate_recruit_detail_page.js
src/main/frontend/src/components/recruit/project/: Project_recruit_board.js  Project_recruit_board.module.css  Project_recruit_detail_page.js  Project_recruit_detail_page.module.css  Project_recruit_write.js  Project_recruit_write.module.css
src/main/frontend/src/components/recruit/promotion/: Add_promotion.js  Promotion.js  Promotion_map.js
src/main/frontend/src/components/recruit/roommate/: Roommate_recruit_board.js  Roommate_recruit_detail_page.js  Roommate_recruit_detail_page.module.css  Roommate_recruit_write.module.css  Roommate_recurit.module.css  Roommate_recurit_board.module.css
src/main/frontend/src/components/recruit/search/: Roommate_recruit_search.js  Roommate_recruit_search.module.css  Search_bar.js  Search_block.js
src/main/frontend/src/components/recruit/write/: Project_recruit_write.js  Project_recruit_write.module.css  Roommate_recruit_write.js
src/main/frontend/src/components/sign_in/: Signin.js  Signin.module.css
src/main/frontend/src/components/sign_up/: Signup.js  Signup.module.css
src/main/frontend/src/fonts/: Font.css
src/main/frontend/src/layout/header/: Header.js  Header.module.css
src/main/frontend/src/routes/: Project_recruit_detail.js  Project_recruit_update.js  Roommate_recruit_detail.js  Roommate_recruit_update.js
src/main/java/com/HDD/common/: CustomMultipartFile.java  Pair.java
src/main/java/com/HDD/configuration/: EmailConfig.java  FirebaseInitializer.java  WebSecurityConfig.java
src/main/java/com/HDD/controller/: AuthController.java  HelloController.java  MemberController.java  RoleController.java
src/main/java/com/HDD/exception/: ResourceNotFoundException.java
src/main/java/com/HDD/management/controller/: AuthController.java  HelloController.java  MemberController.java  RoleController.java
src/main/java/com/HDD/management/converter/: ERoleConverter.java
src/main/java/com/HDD/management/exception/: ResourceNotFoundException.java
src/main/java/com/HDD/management/model/: ERole.java  Member.java  Role.java
src/main/java/com/HDD/management/repository/: MemberRepository.java  RoleRepository.java
src/main/java/com/HDD/management/security/: MemberDetailService.java  MemberDetails.java
src/main/java/com/HDD/management/service/: EmailService.java
src/main/java/com/HDD/management/token/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtResponse.java  JwtUtils.java
src/main/java/com/HDD/management/util/: SecurityUtil.java
src/main/java/com/HDD/management/webDto/: LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/HDD/map/controller/: CafeController.java  RestaurantController.java
src/main/java/com/HDD/map/mapDto/: MarkerRequest.java
src/main/java/com/HDD/map/model/: CafeLikes.java  CafeMarker.java  RestaurantLikes.java  RestaurantMarker.java
src/main/java/com/HDD/map/repository/: CafeLikesRepository.java  CafeMarkerRepository.java  RestaurantLikesRepository.java  RestaurantMarkerRepository.java
src/main/java/com/HDD/map/service/: CafeLikesService.java  CafeMarkerService.java  RestaurantLikesService.java  RestaurantMarkerService.java
src/main/java/com/HDD/model/: ERole.java  Member.java  Role.java
src/main/java/com/HDD/promotion/controller/: PromotionController.java
src/main/java/com/HDD/repository/: MemberRepository.java  RoleRepository.java
src/main/java/com/HDD/security/: MemberDetailService.java  MemberDetails.java
src/main/java/com/HDD/service/: EmailService.java
src/main/java/com/HDD/token/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtResponse.java  JwtUtils.java
src/main/java/com/HDD/webDto/: LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.c2c92dd0.js  main.c2c92dd0.js.map
src/test/java/com/HDD/: PasswordEncoderTest.java
src/test/java/com/HDD/crawlingTest/: CrawlingTest.java
src/test/java/com/HDD/loginTest/: LoginTest.java
src/test/java/com/HDD/map/: RestaurantMarkerServiceTest.java
(+34 files in other folders)
