plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.HDD'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
//	implementation("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5")

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'

	// gmail
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.4'
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    testImplementation 'junit:junit:4.13.2'

	implementation 'org.jsoup:jsoup:1.16.1'

	// firebase
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.2.0'

	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
//	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
//	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation 'commons-io:commons-io:2.11.0'    /* Apache commons-io */
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' /* Apache Commons FileUpload */

    // lombok
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}


