# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://hdd-db.cw9qdox8g9gz.ap-northeast-2.rds.amazonaws.com:3306/HDDDatabase
# DB username
spring.datasource.username=admin
# DB password
spring.datasource.password=hddgraduation

# hibernate ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create



# ?? ???? ???? ??? ??(??)?? ??? ??? ???
spring.thymeleaf.cache=false

# App Properties
jwt.app.jwtSecret=SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey
jwt.app.jwtExpirationMs=86400000